# hejiaqin

./: 需删除
code/hejiaqin/logic_voip_tv/: build.gradle
code/hejiaqin/logic_voip_tv/src/main/: AndroidManifest.xml
code/hejiaqin/logic_voip_tv/src/main/assets/DD/: DD_Android.xml
code/hejiaqin/logic_voip_tv/src/main/assets/conf/: param
code/hejiaqin/logic_voip_tv/src/main/assets/config/: default_system_e.xml
code/hejiaqin/logic_voip_tv/src/main/java/com/chinamobile/hejiaqin/business/: CaaSSdkService.java  Const.java  HeApplication.java
code/hejiaqin/logic_voip_tv/src/main/java/com/chinamobile/hejiaqin/business/logic/: LogicBuilder.java
code/hejiaqin/logic_voip_tv/src/main/res/values/: strings.xml
code/hejiaqin/phone/: build.gradle  proguard-rules.pro
code/hejiaqin/phone/keystore/: hejiaqin.jks  pwd.info
code/hejiaqin/phone/src/androidTest/java/com/chinamobile/hejiaqin/business/ui/: MainActivityTest.java  PhoneApplicationTest.java
code/hejiaqin/phone/src/main/: AndroidManifest.xml
code/hejiaqin/phone/src/main/assets/: service_contract.txt
code/hejiaqin/phone/src/main/java/com/chinamobile/hejiaqin/business/ui/: MainActivity.java  PhoneApplication.java
code/hejiaqin/phone/src/main/java/com/chinamobile/hejiaqin/business/ui/basic/: BasicActivity.java  (+8 more)
code/hejiaqin/phone/src/main/res/drawable/: border_btn_hangupcall_bg.xml  border_button_style.xml  border_feed_back_content_style.xml  border_input_text_bg.xml  border_show_login_error.xml  button_border_style.xml  button_normal_bg.xml  edit_text_line_active.xml  edit_text_line_default.xml  female_btn_radio.xml  home_care_desc_bg.xml  home_practice_recommend_bg.xml  ib_down.xml  ib_up.xml  item_click_style.xml  item_tip_bg.xml  male_btn_radio.xml  more_delete_message_checkbox.xml  progress_circle.xml  progressbar_color.xml  red_circle.xml  search_button_bg.xml  selector_mute.xml  selector_title_icon_delete.xml  switch_button_left.xml  switch_button_left_checked.xml  switch_button_right_checked.xml  toast_bg.xml
code/hejiaqin/phone/src/main/res/layout/: activity_about.xml  activity_about_kanxi.xml  activity_about_me.xml  activity_bind_tv.xml  activity_bind_tv_no_binded.xml  activity_contact_info.xml  activity_contact_modify.xml  activity_contact_search.xml  activity_contract.xml  activity_feed_back.xml  activity_feedback.xml  activity_forum_detail.xml  activity_help.xml  activity_input_info.xml  activity_kanxi.xml  activity_kanxi_introduce.xml  activity_login.xml  activity_main.xml  activity_more_fun.xml  activity_more_input_contact.xml  activity_more_message.xml  activity_my_message.xml  activity_my_message1.xml  activity_my_message_detial.xml  activity_my_set.xml  activity_nurse_call.xml  activity_permissions.xml  activity_person_info.xml  activity_physical_info.xml  activity_physiological_data.xml  activity_prefer_choose.xml  activity_register.xml  activity_register_detail.xml  activity_register_first_step.xml  activity_reset_password.xml  activity_reset_password_second_step.xml  activity_scan.xml  activity_select_contact.xml  activity_select_contact_and_bind.xml  activity_servive_agreement.xml  (+71 more)
code/hejiaqin/phone/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
code/hejiaqin/tv/: build.gradle  proguard-rules.pro
code/hejiaqin/tv/src/androidTest/java/com/chinamobile/hejiaqin/tv/: ApplicationTest.java
code/hejiaqin/tv/src/main/: AndroidManifest.xml
code/hejiaqin/tv/src/main/assets/: service_contract.txt
code/hejiaqin/tv/src/main/java/com/chinamobile/hejiaqin/business/ui/: BootBroadcastReceiver.java  MainActivity.java  TVApplication.java
code/hejiaqin/tv/src/main/res/anim/: progress_scan.xml
code/hejiaqin/tv/src/main/res/drawable/: account_field_border.xml  adapter_contact_list_item_bg.xml  border_btn_answercall_bg.xml  border_btn_hangupcall_bg.xml  border_button_style.xml  border_show_login_error.xml  border_style.xml  border_videocall_times_bg.xml  button_disable_bg.xml  button_login_bg.xml  check_box.xml  checkbox_bg.xml  checkbox_focused_bg.xml  checkbox_normal_bg.xml  contract_selector.xml  dial_num_btn_bg.xml  dialog_regist_bg.xml  edit_text_line_active.xml  edit_text_line_default.xml  edit_text_search_input.xml  fragment_dial_video_bg.xml  item_call_record_bg.xml  item_click_style.xml  kangxi_progress_shape.xml  linear_layout_bg.xml  login_toast_view.xml  more_delete_message_checkbox.xml  progressbar_color.xml  selector_back_btn_bg.xml  selector_button_bg.xml  selector_call_record_bg.xml  selector_camera_switch.xml  selector_common_bg.xml  selector_delete_bg.xml  selector_dial_bg.xml  selector_edit.xml  selector_interest.xml  selector_nav_bg.xml  selector_setting_bg.xml  selector_title_icon_delete.xml  (+5 more)
code/hejiaqin/tv/src/main/res/drawable-xhdpi/: progress_circle.xml
code/hejiaqin/tv/src/main/res/layout/: activiity_register.xml  activity_about.xml  activity_bind_tv.xml  activity_check_status_vt.xml  activity_contact_info.xml  activity_contact_modify.xml  activity_contact_search.xml  activity_contract.xml  activity_create_account.xml  activity_feedback.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_more_fun.xml  activity_more_input_contact.xml  activity_nurse_call.xml  activity_nurse_call_stb.xml  activity_nurse_call_vt.xml  activity_permissions.xml  activity_register_detail.xml  activity_register_interest.xml  activity_register_second_step.xml  activity_reset_password_first_step.xml  activity_scan.xml  activity_select_contact.xml  activity_share_app.xml  activity_system_message_detail.xml  activity_user_profile.xml  activity_video_call.xml  activity_video_call_stb.xml  activity_video_call_vt.xml  adapter_contact_app_view.xml  adapter_contact_head_view.xml  adapter_contact_search_view.xml  adapter_miss_call.xml  adapter_select_contact.xml  dialog_auto_answer_number_setting.xml  dialog_bind_tv.xml  dialog_custom.xml  dialog_date_layout.xml  (+48 more)
code/hejiaqin/tv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/hejiaqin/tv/src/test/java/com/chinamobile/hejiaqin/tv/: ExampleUnitTest.java
(+716 files in other folders)
