<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_20dp">20dp</dimen>
    <dimen name="bord_normal_padding">10dp</dimen>
    <dimen name="bord_small_padding">6dp</dimen>
    <dimen name="header_height">47dp</dimen>
    <dimen name="header_title_margin">20dp</dimen>
    <dimen name="search_layout_height">45dp</dimen>
    <dimen name="courses_navigation_height">50dp</dimen>
    <dimen name="setting_navigation_height">50dp</dimen>
    <dimen name="person_logo_height_width">70dp</dimen>
    <dimen name="header_iamg_margin">30dp</dimen>
    <!--字体大小-->
    <dimen name="Small_font">10dp</dimen>
    <dimen name="normal_font">16dp</dimen>
    <dimen name="normal_small_font">14dp</dimen>
    <dimen name="big_font">22dp</dimen>
    <dimen name="line_height">2dp</dimen>
    <dimen name="date_picker_text_size">10dp</dimen>
    <!-- 分割线的宽高 -->
    <dimen name="line_size">1dp</dimen>

    <!--editTextView-->
    <dimen name="edit_padding_left">4dp</dimen>
    <dimen name="edit_padding_right">4dp</dimen>
    <dimen name="edit_padding_top">10dp</dimen>
    <dimen name="edit_padding_bottom">7dp</dimen>
    <!--我的-->
    <dimen name="my_info_pic_head_height">70dp</dimen>
    <dimen name="my_info_pic_head_width">70dp</dimen>
    <dimen name="my_info_pic_height">35dp</dimen>
    <dimen name="my_info_pic_width">35dp</dimen>
    <dimen name="my_info_qr_height">40dp</dimen>
    <dimen name="my_info_qr_width">40dp</dimen>
    <dimen name="my_info_pic_marginLeft">25dp</dimen>

    <!--登录、注册文本框-->
    <dimen name="login_register_edit_row_height">43dp</dimen>
    <dimen name="login_register_edit_width">200dp</dimen>
    <dimen name="login_register_button_height">25dp</dimen>
    <dimen name="login_register_button_width">74dp</dimen>

    <dimen name="login_logo_width">88dp</dimen>
    <dimen name="login_logo_height">199dp</dimen>
    <dimen name="login_logo_margin_top">14dp</dimen>
    <dimen name="login_logo_margin_right">39dp</dimen>

    <dimen name="login_content_margin_top">160dp</dimen>
    <dimen name="login_content_account_margin_top">62dp</dimen>
    <dimen name="error_info_height">34dp</dimen>
    <dimen name="error_info_text_size">11dp</dimen>
    <dimen name="login_button_margin_top">5dp</dimen>
    <dimen name="login_button_margin_left">16dp</dimen>
    <dimen name="forget_pwd_margin_top">8dp</dimen>
    <dimen name="forget_pwd_padding_top">10dp</dimen>
    <dimen name="forget_pwd_padding_left">20dp</dimen>
    <dimen name="forget_pwd_text_size">12dp</dimen>
    <dimen name="login_content_bottom">14dp</dimen>

    <dimen name="app_introduce_margin_top">12dp</dimen>
    <dimen name="app_introduce_margin_right">12dp</dimen>
    <dimen name="app_introduce_text_size">11dp</dimen>

    <dimen name="app_copyright_margin_bottom">12dp</dimen>
    <dimen name="app_copyright_text_size">11dp</dimen>

    <dimen name="login_header_margin_top">114dp</dimen>
    <dimen name="login_header_size">90dp</dimen>
    <dimen name="login_header_border_size">2dp</dimen>

    <dimen name="register_content_account_margin_top">5dp</dimen>
    <dimen name="register_content_bottom">24dp</dimen>

    <dimen name="register_verify_code_margin_left">-4dp</dimen>
    <dimen name="register_verify_code_margin_bottom">4dp</dimen>
    <dimen name="verify_code_button_text_size">13dp</dimen>

    <!--主页面-->
    <dimen name="main_navigation_height">54dp</dimen>
    <dimen name="main_navigation_content_height">42dp</dimen>
    <dimen name="main_navigation_home_image_width">23dp</dimen>
    <dimen name="main_navigation_home_image_height">22dp</dimen>
    <dimen name="main_navigation_courses_image_width">21dp</dimen>
    <dimen name="main_navigation_courses_image_height">22dp</dimen>
    <dimen name="main_navigation_bank_image_width">49dp</dimen>
    <dimen name="main_navigation_bank_image_height">24dp</dimen>
    <dimen name="main_navigation_me_image_width">21dp</dimen>
    <dimen name="main_navigation_me_image_height">22dp</dimen>
    <dimen name="main_navigation_text_size">14dp</dimen>
    <!--首页-->
    <dimen name="home_page_pop_width">70dp</dimen>
    <dimen name="home_page_pop_height">40dp</dimen>
    <!--练习课程的相关dp-->
    <dimen name="course_marginTop">22dp</dimen>
    <dimen name="course_marginLeft">16dp</dimen>
    <dimen name="course_marginTop_iteam">5dp</dimen>
    <dimen name="course_marginTop_iteam3">4dp</dimen>
    <dimen name="course_marginTop_iteam2">20dp</dimen>
    <dimen name="course_marginBottom_iteam">12dp</dimen>
    <dimen name="course_large_textsize">26dp</dimen>
    <dimen name="course_middle_textsize">20dp</dimen>
    <dimen name="course_normal_textsize">14dp</dimen>
    <dimen name="course_health_paddingLeft">14dp</dimen>
    <dimen name="course_health_paddingRight">14dp</dimen>
    <dimen name="course_health_paddingTop">10dp</dimen>
    <dimen name="course_health_paddingBottom">10dp</dimen>
    <dimen name="course_health_paddingLeft2">16dp</dimen>
    <dimen name="course_health_paddingRight2">16dp</dimen>
    <dimen name="course_health_layout_marginTop">5dp</dimen>

    <!--健康银行头像宽高-->
    <dimen name="activity_health_bank_head">70dp</dimen>

    <!-- 课程 -->
    <dimen name="courses_select_height">50dp</dimen>
    <dimen name="courses_line_Msg_height">50dp</dimen>
    <!-- 视频高度 -->
    <dimen name="courses_video_height">200dp</dimen>
    <dimen name="courses_practice_healthcare_item_height">160dp</dimen>

</resources>
