<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_title_margin"
        android:background="@color/backgroud_color_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_navigation_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_shengao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/physical_data_tizhi_height"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_CM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="CM"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <EditText
            android:id="@+id/tv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_CM"
            android:layout_toRightOf="@+id/tv_shengao"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/tv_CM"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="right"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/backgroud_color_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_navigation_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_tizhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physical_data_weight"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_CM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="KG"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <EditText
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_tizhong"
            android:layout_toLeftOf="@id/tv_CM2"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/tv_CM2"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_title_margin"
        android:background="@color/backgroud_color_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_navigation_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_blood_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physical_data_xuetang"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_xietan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ML"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <EditText
            android:id="@+id/tv_xietang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_xietan"
            android:layout_toRightOf="@id/tv_blood_sugar"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/tv_xietan"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/backgroud_color_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_navigation_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_cholestenone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physical_data_danguchun"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/gi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ML"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <EditText
            android:id="@+id/tv_danguc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/gi"
            android:layout_toRightOf="@id/tv_cholestenone"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/gi"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroud_color_gray"/>

</LinearLayout>
