<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_gray"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin_20dp"
        android:padding="@dimen/activity_horizontal_margin_20dp"
        android:text="@string/kanxi_service_agreement_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />
</LinearLayout>
