<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_gray"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_title_margin"
        android:background="@color/white"
        android:padding="@dimen/bord_normal_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/my_info_pic_head_width"
            android:layout_height="@dimen/my_info_pic_head_height"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:src="@mipmap/default_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_head"
            android:layout_toRightOf="@+id/img_head"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img_head"
                android:layout_toRightOf="@+id/img_head"
                android:background="@null"
                android:text="@string/nickname"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_person_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_navigation_height"
        android:layout_marginTop="@dimen/header_title_margin"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/person_information_gender"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/backgroud_color_gray" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_physical_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_navigation_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_birth_date"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/person_information_birthday"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_navigation_height"
        android:layout_marginTop="@dimen/header_title_margin"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/person_information_interest"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/backgroud_color_gray"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_navigation_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/person_information_signature"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <EditText
            android:id="@+id/tv_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>

</LinearLayout>
