<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_div"
    android:layout_width="match_parent"
    android:layout_height="@dimen/courses_select_height"
    android:background="@color/backgroud_color_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/line_size"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_select_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/iv_selected"
            android:singleLine="true"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_selected" />
    </RelativeLayout>
</LinearLayout>