<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_div"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/course_health_paddingLeft"
        android:paddingRight="@dimen/course_health_paddingRight"
        android:paddingTop="@dimen/course_health_paddingTop">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/course_health_paddingBottom"
            android:paddingLeft="@dimen/course_health_paddingLeft2"
            android:paddingRight="@dimen/course_health_paddingRight2"
            android:paddingTop="@dimen/course_health_paddingTop">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/course_middle_textsize" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/course_health_layout_marginTop"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/course_normal_textsize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/course_health_layout_marginTop">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Small_font" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView4"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Small_font" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Small_font" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bord_normal_padding"
        android:layout_marginTop="@dimen/bord_normal_padding"
        android:background="#ebebeb" />
</LinearLayout>
