<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_div"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/nickname"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/backgroud_color_gray"
        />


</LinearLayout>