<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bord_normal_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_practice_healthcare_item_height">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/course_marginLeft"
            android:layout_marginTop="@dimen/course_marginTop"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="@dimen/course_marginLeft"
            android:layout_marginTop="@dimen/course_marginTop_iteam"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_small_font" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginLeft="@dimen/course_marginLeft"
            android:layout_marginTop="@dimen/course_marginTop_iteam"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_small_font" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView2"
            android:paddingBottom="@dimen/bord_small_padding">

            <ImageView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yicanjia"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/course_marginLeft"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_small_font" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
