<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="@dimen/bord_normal_padding">

        <LinearLayout
            android:id="@+id/practice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/practice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses_navigation1"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/iv_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bord_small_padding"
                android:src="@mipmap/bottom_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthcare_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healthcare_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses_navigation2"
                android:textColor="@color/navigation_unselected"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/iv_healthcare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bord_small_padding" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses_navigation3"
                android:textColor="@color/navigation_unselected"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/iv_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bord_small_padding" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/courses_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
