<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/maincolor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/header_title_margin"
            android:layout_marginRight="@dimen/header_title_margin"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setadd"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_click_style"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="rightfun"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/clear_color"
        android:textSize="@dimen/normal_font"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="13dp"
            android:layout_height="23dp"
            android:layout_marginLeft="14dp"
            />
    </LinearLayout>
</RelativeLayout>