<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_forum_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/home_forum_content_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/home_forum_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/homepage_forum_list_bg_color"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="left|bottom"
                android:textSize="16dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="瑜伽高级课程"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/times_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:gravity="left|bottom"
                android:textSize="12dp"
                android:text="时长 40min"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="left|bottom"
                android:textSize="12dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
                android:id="@+id/view_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="4dp"
                android:textSize="10dp"
                android:text="234555人已参加"
                android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/homepage_forum_list_split_color" />
</LinearLayout>