<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_practice_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/home_small_item_bg">
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/week_num_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:text="@string/week_num_desc"
            android:textColor="@color/homepage_sub_text_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/week_num_desc_tv"
            android:layout_alignParentBottom="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/homepage_practice_num_text_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week_num_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/week_num_tv"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:text="@string/week_num_unit_desc"
            android:textColor="@color/homepage_sub_text_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/join_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/week_num_tv"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/homepage_sub_text_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/recommended_mark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/join_num_tv"
            android:layout_marginLeft="6dp"
            android:layout_alignParentBottom="true"
            android:textSize="12dp"
            android:text="@string/recommended_mark_desc"
            android:textColor="@color/white"
            android:background="@drawable/home_practice_recommend_bg"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/score_tv"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textScaleX="0.8"
            android:textStyle="bold"
            android:textColor="@color/homepage_practice_num_text_color" />
        <TextView
            android:id="@+id/score_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:text="@string/score_label_desc"
            android:textScaleX="0.8"
            android:textColor="@color/white"
            android:background="@drawable/home_practice_desc_bg"/>
    </RelativeLayout>
</LinearLayout>