<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="#ffffff"/>
            <corners
                android:bottomRightRadius="0dip"
                android:bottomLeftRadius="0dip"
                android:topLeftRadius="0dip"
                android:topRightRadius="0dip"/>
            <stroke
                android:width="1dip"
                android:color="#aaaaaa"/>
        </shape>
    </item>
</layer-list>