<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 填充的颜色 -->
    <solid android:color="@color/homepage_care_num_text_color"></solid>
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="2dp" />
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="2dp"
        android:right="2dp" />
</shape>