<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景  gradient是渐变,corners定义的是圆角 -->
    <item android:id="@android:id/background">
        <shape>
<!--            <corners android:radius="10dp" />-->

            <solid android:color="@color/backgroud_color_gray" />
        </shape>
    </item>
    <!-- 第二条进度条颜色 -->
  <!--  <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
       &lt;!&ndash;         <corners android:radius="10dip" />&ndash;&gt;

                <gradient
                    android:angle="90.0"
                    android:centerColor="#fcd500"
                    android:centerY="0.45"
                    android:endColor="#ff7f00"
                    android:startColor="#fe4f00" />
            </shape>
        </clip>
    </item>-->
    <!-- 进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!--         <corners android:radius="10dip" />-->

                <gradient
                    android:centerColor="#ff7f00"
                    android:endColor="#fe4f00"
                    android:startColor="#fcd500" />
            </shape>
        </clip>
    </item>

</layer-list>