<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/icon_login_logo" />

    <LinearLayout
        android:id="@+id/account_ll"
        android:layout_width="495dp"
        android:layout_height="79dp"
        android:layout_below="@+id/logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/account_rl"
            android:layout_width="480dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/account_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="@string/input_account_hint"
                android:inputType="number"
                android:maxLines="1"
                android:nextFocusDown="@+id/password_et"
                android:nextFocusLeft="@+id/account_et"
                android:nextFocusRight="@+id/delete_all_btn"
                android:nextFocusUp="@+id/account_et"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp">

            </EditText>

            <ImageButton
                android:id="@+id/delete_all_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_delete_bg"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/password_et"
                android:nextFocusLeft="@+id/account_et"
                android:nextFocusRight="@+id/delete_all_btn"
                android:nextFocusUp="@+id/delete_all_btn"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_selected_ll"
        android:layout_width="495dp"
        android:layout_height="79dp"
        android:layout_below="@+id/account_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/password_ll"
            android:layout_width="480dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="480dp"
                android:layout_height="64dp"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/input_password_hint"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/login_ll"
                android:nextFocusLeft="@+id/password_et"
                android:nextFocusRight="@+id/password_et"
                android:nextFocusUp="@+id/account_et"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="495dp"
        android:layout_height="79dp"
        android:layout_below="@+id/password_selected_ll"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_setting_bg"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:nextFocusDown="@+id/login_ll"
        android:nextFocusLeft="@+id/login_ll"
        android:nextFocusRight="@+id/login_ll"
        android:nextFocusUp="@+id/password_et"
        android:orientation="horizontal">

        <TextView
            android:layout_width="480dp"
            android:layout_height="64dp"
            android:background="@drawable/dial_num_btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
