<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="@string/create_account_title"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_and_download_app"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/qrCode"
                android:layout_width="213dp"
                android:layout_height="213dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/qr_bg"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/scan_and_download"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/download_app_tips"
                android:textColor="@color/white"
                android:textSize="21.3sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_login"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/phone_num"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/phone_ll"
                    android:layout_width="match_parent"
                    android:layout_height="57.5dp"
                    android:layout_below="@+id/logo_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/transparent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/number_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_bg"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:inputType="number"
                        android:layout_marginLeft="6.5dp"
                        android:layout_marginRight="6.5dp"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/verify_code_et"
                        android:nextFocusLeft="@+id/number_et"
                        android:nextFocusRight="@+id/number_et"
                        android:nextFocusUp="@+id/number_et"
                        android:paddingLeft="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="20sp">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/verify_code_ll"
                        android:layout_width="247.5dp"
                        android:layout_height="57.5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:background="@color/transparent">

                        <EditText
                            android:id="@+id/verify_code_et"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_bg"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:inputType="number"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:nextFocusDown="@+id/btn_login_ll"
                            android:nextFocusLeft="@+id/verify_code_et"
                            android:nextFocusRight="@+id/btn_commit_ll"
                            android:nextFocusUp="@+id/number_et"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="16sp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_commit_ll"
                        android:layout_width="127.5dp"
                        android:layout_height="57.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusDown="@+id/btn_login_ll"
                        android:nextFocusLeft="@+id/verify_code_et"
                        android:nextFocusRight="@+id/btn_commit_ll"
                        android:nextFocusUp="@+id/number_et"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_commit_tv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="4.5dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dial_num_btn_bg"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/send_verify_code"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_login_ll"
                android:layout_width="match_parent"
                android:layout_height="57.5dp"
                android:layout_marginTop="110dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/btn_login_ll"
                android:nextFocusLeft="@+id/btn_login_ll"
                android:nextFocusRight="@+id/btn_login_ll"
                android:nextFocusUp="@+id/btn_commit_ll"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_login_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/dial_num_btn_bg"
                    android:text="@string/login"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>