<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_list_head_bg_color">


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/green">

        <RelativeLayout
            android:id="@+id/search_input_layout"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_cancel"
            android:background="@drawable/edit_text_search_input"
            android:minWidth="290dp">

            <ImageView
                android:id="@+id/contact_search_img"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/contact_search_icon" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/search_del"
                android:layout_toRightOf="@+id/contact_search_img"
                android:background="@null"
                android:maxLength="32"
                android:textColor="@color/contact_list_username_text_color"
                android:textColorHint="@color/contact_list_search_text_color"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/search_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_delete"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/more_cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/contact_list_divider_bg_color" />
    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:background="@color/white" />

</RelativeLayout>
