<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinamobile.hejiaqin.business.ui.login.LoginActivity">


    <LinearLayout
        android:id="@+id/login_header_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button_style"
        android:text="@string/register"
        android:textColor="@color/green_37c972"
        android:textSize="14sp" />

    <View
        android:id="@+id/user_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_header_layout"
        android:layout_marginTop="94dp"
        android:background="@color/hint_text_color_gray" />

    <RelativeLayout
        android:id="@+id/account_ll"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/user_divider"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/user" />

        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/icon_clear_all" />

        <EditText
            android:id="@+id/account_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/account_iv"
            android:layout_toLeftOf="@+id/clear_btn"
            android:paddingLeft="20dp"
            android:background="@null"
            android:hint="@string/prompt_account"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color_gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/password_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user_divider"
        android:layout_marginTop="54dp"
        android:background="@color/hint_text_color_gray" />


    <LinearLayout
        android:id="@+id/password_ll"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/password_divider"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/password_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:background="@null"
            android:hint="@string/prompt_password"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_below="@+id/password_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login_bg"
        android:gravity="center"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forget_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/action_forget_pwd"
        android:textColor="@color/green_37c972"
        android:textSize="14sp" />
</RelativeLayout>
