<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="@dimen/main_navigation_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/main_navigation_margin"
        android:layout_marginRight="@dimen/main_navigation_margin"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/navigation_contact"
                    android:textSize="@dimen/main_navigation_text_size"
                    android:textColor="@color/navigation_unselected" />
                <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="@dimen/main_navigation_contact_image_width"
                    android:layout_height="@dimen/main_navigation_contact_image_height"
                    android:background="@mipmap/main_navigation_unselected_contact" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dial_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:id="@+id/dial_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/navigation_dial"
                    android:textSize="@dimen/main_navigation_text_size"
                    android:textColor="@color/navigation_unselected" />
                <ImageView
                    android:id="@+id/dial_image"
                    android:layout_width="@dimen/main_navigation_dial_image_width"
                    android:layout_height="@dimen/main_navigation_dial_image_height"
                    android:background="@mipmap/main_navigation_unselected_dial" />

               <ImageView
                   android:id="@+id/dial_call_image"
                   android:layout_width="115dp"
                   android:layout_height="42dp"
                   android:layout_gravity="center"
                   android:background="@mipmap/main_navigation_selected_dial_call"
                   android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
              <TextView
                android:id="@+id/more_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/more_tab_name"
                android:textSize="@dimen/main_navigation_text_size"
                android:textColor="@color/navigation_unselected" />

              <ImageView
                android:id="@+id/more_image"
                android:layout_width="@dimen/main_navigation_more_image_width"
                android:layout_height="@dimen/main_navigation_more_image_height"
                android:background="@mipmap/main_navigation_unselected_more" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/main_navigation_line_color">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_content_viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_layout_test_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/main_navigation_unselected_dial" />
    </RelativeLayout>

</LinearLayout>

