<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/function_setting_ll"
            android:layout_width="496dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/box_account_ll"
            android:nextFocusForward="@+id/function_setting_ll"
            android:nextFocusRight="@+id/function_setting_ll"
            android:nextFocusUp="@+id/function_setting_ll">

            <TextView
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_bg_normal"
                android:drawableLeft="@drawable/icon_setting"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/function_setting"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_account_ll"
            android:layout_width="496dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/check_status_ll"
            android:nextFocusForward="@+id/box_account_ll"
            android:nextFocusRight="@+id/box_account_ll"
            android:nextFocusUp="@+id/function_setting_ll">

            <TextView
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_bg_normal"
                android:drawableLeft="@drawable/icon_account"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/box_account"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/check_status_ll"
            android:layout_width="496dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/about_ll"
            android:nextFocusForward="@+id/check_status_ll"
            android:nextFocusRight="@+id/check_status_ll"
            android:nextFocusUp="@+id/box_account_ll">

            <TextView
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_bg_normal"
                android:drawableLeft="@drawable/icon_status"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/check_status"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_ll"
            android:layout_width="496dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/download_app_ll"
            android:nextFocusForward="@+id/about_ll"
            android:nextFocusRight="@+id/about_ll"
            android:nextFocusUp="@+id/check_status_ll">

            <TextView
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_bg_normal"
                android:drawableLeft="@drawable/icon_about"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/about"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_app_ll"
            android:layout_width="496dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/download_app_ll"
            android:nextFocusForward="@+id/download_app_ll"
            android:nextFocusRight="@+id/download_app_ll"

            android:nextFocusUp="@+id/about_ll">

            <TextView
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_bg_normal"
                android:drawableLeft="@drawable/icon_download"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/download_app"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
