<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dial_main_bg_color">
    <com.chinamobile.hejiaqin.tv.business.ui.basic.view.HeaderView
        android:id="@+id/header_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_record_recycler_view"
        android:layout_below="@id/header_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dial_contact_recycler_view"
        android:layout_below="@id/header_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/dial_save_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/header_view_id"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dip"
            android:text="@string/dial_save_contact"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="@color/keypad_text_color"/>
        <LinearLayout
            android:id="@+id/dial_save_contact_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="14dp">
            <ImageView
                android:id="@+id/dial_save_contact_arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/call_record_arrow" />
        </LinearLayout>
    </RelativeLayout>

    <com.chinamobile.hejiaqin.tv.business.ui.basic.view.keypad.DialDigitKeypadView
        android:id="@+id/digit_keypad"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="218dp" />

    <LinearLayout
        android:id="@+id/input_number_below_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_above="@id/digit_keypad"
        android:background="@color/input_number_below_line_color"/>

    <LinearLayout
        android:id="@+id/input_number_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_above="@id/input_number_below_line"
        android:background="@color/input_number_layout_color">
        <com.chinamobile.hejiaqin.tv.business.ui.basic.view.keypad.DigitsEditText
            android:id="@+id/input_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/keypad_text_color"/>
        <LinearLayout
            android:id="@+id/dial_number_del_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/dial_number_del_iv"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_dial_number_delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_number_above_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_above="@id/input_number_layout"
        android:background="@color/input_number_above_line_color"/>

</RelativeLayout>