<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/contact_info_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/title"
        android:focusable="false">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_head_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:src="@drawable/contact_photo_default"
            app:civ_border_color="@color/contact_list_username_text_color"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/contact_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:focusable="false"
            android:text="包小美"
            android:textColor="@color/contact_list_username_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contact_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:focusable="false"
            android:text="123456789"
            android:textColor="@color/contact_list_username_text_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dial_call_p_layout"
        android:layout_width="492dp"
        android:layout_height="78dp"
        android:layout_below="@+id/contact_info_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/dial_call_layout"
            android:layout_width="492dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:nextFocusDown="@+id/dial_more_btn">

            <Button
                android:id="@+id/dial_call_btn"
                android:layout_width="482dp"
                android:layout_height="67dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_info_call"
                android:focusable="false" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dial_video_app_layout"
            android:layout_below="@+id/digit_keypad"
            android:layout_width="242dp"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="@drawable/selector_dial_bg">

            <LinearLayout
                android:id="@+id/dial_video_app_childlayout"
                android:layout_width="230dp"
                android:layout_height="67dp"
                android:gravity="center"
                android:background="@drawable/fragment_dial_video_bg">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/icon_fragment_dial_video" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="@string/contact_app_txtx"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dial_video_volte_layout"
            android:layout_below="@+id/digit_keypad"
            android:layout_width="242dp"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="@drawable/selector_dial_bg">

            <LinearLayout
                android:id="@+id/dial_video_volte_childlayout"
                android:layout_width="230dp"
                android:layout_height="67dp"
                android:gravity="center"
                android:background="@drawable/fragment_dial_video_bg">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/icon_fragment_dial_video" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="@string/contact_volte_txtx"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dial_oper_layout"
        android:layout_width="492dp"
        android:layout_height="78dp"
        android:layout_below="@+id/dial_call_p_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/dial_more_layout"
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true"
            android:nextFocusDown="@+id/dial_clear_layout"
            android:nextFocusRight="@+id/dial_clear_layout">

            <Button
                android:id="@+id/dial_more_btn"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_info_add_bg"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dial_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="拨号记录"
            android:textColor="@color/contact_list_username_text_color"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/dial_clear_layout"
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true">

            <Button
                android:id="@+id/dial_clear_btn"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_info_dial_clear_bg"
                android:focusable="false"
                android:gravity="center"
                android:text="清除"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp"
                android:nextFocusLeft="@+id/dial_more_btn"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_more_layout"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dial_call_p_layout"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/dial_oper_layout"
        android:background="@drawable/contact_info_more_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/edit_contact_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:nextFocusLeft="@+id/edit_contact_layout"
            android:nextFocusRight="@+id/edit_contact_layout"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true">

            <Button
                android:id="@+id/edit_contact_btn"
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_list_item_bg"
                android:focusable="false"
                android:gravity="center"
                android:text="编辑联系人"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/del_contact_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_below="@+id/edit_contact_layout"
            android:layout_marginTop="8dp"
            android:nextFocusLeft="@+id/del_contact_layout"
            android:nextFocusRight="@+id/del_contact_layout"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true">

            <Button
                android:id="@+id/del_contact_btn"
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="删除联系人"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_cancel_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_below="@+id/del_contact_layout"
            android:layout_marginTop="8dp"
            android:nextFocusLeft="@+id/contact_cancel_layout"
            android:nextFocusRight="@+id/contact_cancel_layout"
            android:background="@drawable/selector_setting_bg"
            android:focusable="true">

            <Button
                android:id="@+id/contact_cancel_btn"
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stranger_more_layout"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dial_call_p_layout"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/dial_oper_layout"
        android:background="@drawable/contact_info_more_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/add_contact_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_setting_bg"
            android:nextFocusLeft="@+id/add_contact_layout"
            android:nextFocusRight="@+id/add_contact_layout"
            android:focusable="true">

            <Button
                android:id="@+id/add_contact_btn"
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="保存到通讯录"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stranger_cancel_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_below="@+id/add_contact_layout"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_setting_bg"
            android:nextFocusLeft="@+id/stranger_cancel_layout"
            android:nextFocusRight="@+id/stranger_cancel_layout"
            android:focusable="true">

            <Button
                android:id="@+id/stranger_cancel_btn"
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="492dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/dial_oper_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dial_info_layout"
            android:layout_width="492dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>
