<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_below="@id/header_view_id"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_record_recycler_view"
        android:layout_below="@id/delete_layout"
        android:layout_width="484dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scrollbars="none" />

</RelativeLayout>