<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:id="@+id/delete_parent_layout"
        android:layout_below="@id/header_view_id"
        android:layout_width="496dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/delete_all_layout"
            android:layout_width="81dp"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/selector_dial_bg"
            android:focusable="true">
            <Button
                android:layout_width="69dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/record_clear_btn_bg"
                android:text="@string/call_record_clear"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/call_record_recycler_view"
        android:layout_below="@id/delete_parent_layout"
        android:layout_marginTop="4dp"
        android:layout_width="494dp"
        android:dividerHeight="4dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/call_record_more_layout"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/delete_parent_layout"
        android:layout_below="@+id/delete_parent_layout"
        android:background="@drawable/contact_info_more_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/record_detail"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_setting_bg"
            android:nextFocusLeft="@+id/record_detail"
            android:nextFocusRight="@+id/record_detail"
            android:nextFocusUp="@+id/record_detail"
            android:focusable="true">

            <Button
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_list_item_bg"
                android:focusable="false"
                android:gravity="center"
                android:text="详情"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/del_record_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_below="@+id/record_detail"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_setting_bg"
            android:nextFocusLeft="@+id/del_record_layout"
            android:nextFocusRight="@+id/del_record_layout"
            android:focusable="true">

            <Button
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/record_cancel_layout"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_below="@+id/del_record_layout"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_setting_bg"
            android:nextFocusLeft="@+id/record_cancel_layout"
            android:nextFocusRight="@+id/record_cancel_layout"
            android:nextFocusDown="@+id/record_cancel_layout"
            android:focusable="true">

            <Button
                android:layout_width="202dp"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/contact_list_item_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/contact_list_username_text_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>