<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_dial_bg"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/call_record_item"
        android:layout_width="494dp"
        android:layout_height="76dp"
        android:background="@drawable/selector_dial_bg"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:background="@drawable/dial_num_btn_bg">

        <LinearLayout
            android:id="@+id/call_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/call_photo_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/contact_photo_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/call_photo_layout"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_record_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/call_record_name_color"
                android:text="张晓晓"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/call_record_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:color="@color/call_record_name_color"
                android:text="13456789012"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_record_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/call_record_type_iv"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_outbound_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/call_record_type_layout">

            <TextView
                android:id="@+id/call_record_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="15:38"
                android:textColor="@color/call_record_time_color"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>