<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_contact_list_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@mipmap/contact_search_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contact_search_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_search_icon" />

        <TextView
            android:id="@+id/contact_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/contact_search_img"
            android:textColor="@color/contact_list_search_text_color"
            android:textSize="13sp" />

    </RelativeLayout>


</RelativeLayout>