<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_add_layout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/adapter_contact_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <ImageView
            android:id="@+id/contact_add_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_add" />

        <TextView
            android:id="@+id/contact_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26sp"
            android:layout_toRightOf="@+id/contact_add_img"
            android:text="@string/contact_add_text"
            android:textColor="@color/contact_list_username_text_color"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/contact_add_layout"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/contact_list_divider_bg_color" />

</RelativeLayout>