<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    tools:context=".business.ui.login.RegisterDetailActivity">

    <include layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:button="@null"
                    android:drawableTop="@drawable/male_btn_radio"
                    android:checked="true" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:button="@null"
                    android:drawableTop="@drawable/female_btn_radio" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/normal_font"
                    android:text="@string/gender_male" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/normal_font"
                    android:text="@string/gender_female" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_register_edit_row_height"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|bottom">

            <EditText
                android:id="@+id/height_edit_tx"
                android:layout_width="@dimen/login_register_edit_width"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/prompt_height"
                android:maxLength="3"
                android:textSize="@dimen/normal_font"
                android:gravity="center"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_register_edit_row_height"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">

            <EditText
                android:id="@+id/weight_edit_tx"
                android:layout_width="@dimen/login_register_edit_width"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/prompt_weight"
                android:textSize="@dimen/normal_font"
                android:maxLength="3"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_font"
                android:text="@string/birthday" />
        </LinearLayout>

        <com.chinamobile.hejiaqin.business.ui.basic.view.MyDatePicker
            android:id="@+id/birthday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false" />

        <TextView
            android:id="@+id/error_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_info_height"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@color/error_info_text_color"
            android:textSize="@dimen/error_info_text_size"
            android:visibility="invisible"
            android:gravity="center" />

        <Button
            android:id="@+id/next_action_button"
            android:layout_width="@dimen/login_register_button_width"
            android:layout_height="@dimen/login_register_button_height"
            android:text="@string/action_register"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_bg"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/register_content_bottom" />

    </LinearLayout>
</LinearLayout>