<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_gray"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/forum_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_video_height" />

    <TextView
        android:id="@+id/tv_authorIntro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/courses_line_Msg_height"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/Small_font" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/course_marginTop_iteam2"
                android:layout_marginTop="@dimen/course_marginTop_iteam2"
                android:text="@string/course_exercise_message_introduce"
                android:textColor="@color/black"
                android:textSize="@dimen/big_font" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/course_marginTop_iteam2"
                android:layout_marginRight="@dimen/course_marginTop_iteam2"
                android:background="@color/text_color_gray" />

            <TextView
                android:id="@+id/tv_keypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/course_marginTop_iteam2"
                android:layout_marginRight="@dimen/course_marginTop_iteam2"
                android:padding="@dimen/course_marginTop_iteam2"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/normal_font" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
