<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_white_f4f4f4"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/more_bind_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:text="@string/more_bind_tv_and_enjoye"
        android:textColor="@color/more_text_gray_9a9a9a"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:src="@mipmap/more_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:text="@string/more_send_the_contact"
        android:textColor="@color/more_text_blue_74bbfe"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/more_add_contact"
        android:textColor="@color/more_text_gray_9a9a9a"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:id="@+id/more_bind_tv_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/more_btn"
            android:layout_marginBottom="40dp"
            android:text="@string/more_bind_tv_btn_text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>