<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    tools:context=".business.ui.login.RegisterInterestActivity">


    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/interest_checkBox1"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />

            <CheckBox
                android:id="@+id/interest_checkBox2"
                android:layout_marginLeft="35dp"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/interest_checkBox3"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />

            <CheckBox
                android:id="@+id/interest_checkBox4"
                android:layout_marginLeft="30dp"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />

            <CheckBox
                android:id="@+id/interest_checkBox5"
                android:layout_marginLeft="35dp"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/interest_checkBox6"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />

            <CheckBox
                android:id="@+id/interest_checkBox7"
                android:layout_marginLeft="35dp"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:textSize="14dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/selector_interest" />
        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_marginTop="19dp"
            android:layout_width="@dimen/login_register_button_width"
            android:layout_height="@dimen/login_register_button_height"
            android:text="@string/person_information_prefer_choose"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_bg"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="1dp"
            android:layout_height="19dp" />

    </LinearLayout>

</LinearLayout>