<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chinamobile.hejiaqin.business.ui.basic.view.HeaderView
        android:id="@+id/feedback_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/feed_content_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/feedback_header"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_feed_back_content_style">

        <TextView
            android:id="@+id/feedback_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/feed_back_word_count"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/feeback_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/feedback_word_count"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/use_help_main_content_hint"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/more_scan_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/feedback_submit_btn"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_below="@+id/feed_content_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_btn_commit_bg"
        android:text="@string/use_help_confirm_submit"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>