<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_unselected"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView"
            android:padding="@dimen/bord_normal_padding"
            android:text="@string/use_help_back"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_kanxi"
            android:textColor="@color/black"
            android:textSize="@dimen/big_font" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/bord_normal_padding"
        android:padding="@dimen/bord_normal_padding"
        android:text="@string/about_kanxi"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/bord_normal_padding"
        android:padding="@dimen/bord_normal_padding"
        android:text="@string/use_help_confirm_submit"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/bord_normal_padding"
        android:padding="@dimen/bord_normal_padding"
        android:text="@string/use_help_confirm_submit"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/bord_normal_padding"
        android:padding="@dimen/bord_normal_padding"
        android:text="@string/use_help_confirm_submit"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"></View>

</LinearLayout>
