<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/more_white_f4f4f4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_miss_call_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/more_text_gray_9a9a9a"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/more_miss_call_item_layout"
        android:layout_below="@+id/more_miss_call_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/more_checkbox_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/more_checkbox_miss_call"
                style="@style/MoreDeleteMsgCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/more_sys_photo_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/more_checkbox_miss_call"
                android:src="@drawable/contact_photo_default" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more_miss_call_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/more_checkbox_photo"
            android:background="@drawable/more_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/more_miss_call_item_text"
                    android:text="@string/more_miss_call_message_greeting"
                    android:textColor="@color/more_black_404040"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/more_miss_call_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/more_black_404040"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>