<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/more_select_contact_cb"
            style="@style/MoreDeleteMsgCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_photo_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/more_select_contact_cb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contact_photo_default" />

        <TextView
            android:id="@+id/contact_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/contact_photo_img"
            android:textColor="@color/contact_list_username_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/contact_info_layout"
        android:background="@color/contact_list_divider_bg_color" />
</RelativeLayout>