<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@color/maincolor">
       <LinearLayout
           android:layout_centerHorizontal="true"
           android:layout_alignParentTop="true"
           android:layout_height="32dp"
           android:layout_width="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:text="@string/home_page_title"
               android:textColor="@color/white"
               android:textSize="@dimen/normal_font" />
       </LinearLayout>
       <ImageView
           android:id="@+id/message_image"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:paddingTop="14dp"
           android:paddingRight="15dp"
           android:paddingLeft="15dp"
           android:src="@mipmap/header_msg_button"
           />
       <TextView
           android:id="@+id/header_msg_num"
           android:layout_height="14dp"
           android:layout_width="14dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_marginTop="10dp"
           android:layout_marginRight="16dp"
           android:gravity="center"
           android:textSize="10dp"
           android:text="99"
           android:textColor="@color/white"
           android:background="@mipmap/header_msg_num_bg"
           />

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/avatar_image_view"
           android:layout_width="42dp"
           android:layout_height="42dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_marginBottom="8dp"
           android:layout_marginLeft="11dp"
           android:src="@mipmap/default_avatar" />
       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_toRightOf="@id/avatar_image_view"
           android:layout_marginBottom="10dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="6dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/health_growup_ranking_desc_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="top"
               android:textSize="12dp"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/health_exec_num_desc_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:textSize="12dp"
               android:textColor="@color/white"
               />
       </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/homepage_practice_color" />

            <TextView
                android:id="@+id/home_practice_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/home_practice_recommend_title"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/home_practice_more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingTop="8dp"
                android:paddingRight="6dp"
                android:paddingLeft="40dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/home_practice_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/homepage_care_color" />

            <TextView
                android:id="@+id/home_care_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/home_care_recommend_title"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/home_care_more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingTop="8dp"
                android:paddingRight="6dp"
                android:paddingLeft="40dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/home_care_more" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/home_page_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_practice_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none" />


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/homepage_list_split_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_care_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_pull_line_layout"
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/homepage_list_split_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/home_pull_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:src="@mipmap/home_pull_down_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_forum_list_split_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/homepage_forum_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="康兮讲堂"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_font" />

                <TextView
                    android:id="@+id/home_forum_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical"
                    android:text="查看全部"
                    android:textColor="@color/homepage_forum_more_text_color"
                    android:textSize="@dimen/normal_font" />

                <ImageView
                    android:id="@+id/home_forum_more_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:paddingTop="8dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="7dp"
                    android:paddingBottom="8dp"
                    android:src="@mipmap/home_forum_more" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_forum_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="9dp"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
