<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/call_record_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/call_record_type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/icon_missed_call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_record_content_layout"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/call_record_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="13sp"
                android:text="张晓晓"
                android:color="@color/call_record_name_color" />

            <TextView
                android:id="@+id/call_record_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="14dp"
                android:textSize="12sp"
                android:text="13456789012"
                android:color="@color/call_record_name_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_record_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/call_record_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15:38"
                android:textSize="12sp"
                android:textColor="@color/call_record_time_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_record_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="14dp">

            <ImageView
                android:id="@+id/call_record_arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/call_record_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="bottom"
        android:background="@color/item_call_record_line_color" />
</LinearLayout>