<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/contact_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="张晓晓"
                android:color="@color/call_record_name_color" />

            <TextView
                android:id="@+id/contact_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:text="13456789012"
                android:color="@color/call_record_name_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="14dp">

            <ImageView
                android:id="@+id/contact_arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/call_record_arrow" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="bottom"
        android:background="@color/item_call_record_line_color" />
</LinearLayout>