<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_contact_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/contact_info_add_contact_text"
            android:textColor="#404040"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/cancel_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/del_call_record_cancel"
            android:textColor="#404040"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
