apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.sichuan.chinamobile.android.hejiaqin.tv"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 20
        versionName "V2.0.0"
    }
    buildTypes {
        release {
            buildConfigField "int", "LOG_LEVEL", "2"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "int", "LOG_LEVEL", "2"
        }
    }
    lintOptions {
        abortOnError false
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86'
//            universalApk false
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.bingoogolapple:bga-banner:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile project(':logic_voip_tv')
}
