apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

jacoco{
    toolVersion = "0.7.1.201405082137"
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sichuan.chinamobile.android.hejiaqin"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "V1.0.0"
    }

    buildTypes {
        release {
            buildConfigField "int", "LOG_LEVEL", "2"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "int", "LOG_LEVEL", "2"
            minifyEnabled false
            testCoverageEnabled = true
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.bingoogolapple:bga-banner:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile project(':logic_voip')
}
checkstyle {
    toolVersion="6.8"
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile file("../../../findbugs_setting/checkstyle.xml")
    source '../phone/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/*Test*.java'
    source '../logic_voip/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/*Test*.java'
    source '../logic/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/*Test*.java'
    source '../framework/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/*Test*.java'
    classpath = files()
}